<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bize Ulaşın</title>
  </head>
  <body>
    <h1>Bize Ulaşın</h1>
    <a href="index.html">Geri Dön</a>
    <hr />
    <address>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
      consequuntur repellendus ducimus in non ex accusamus pariatur, adipisci
      veniam amet totam quae! Laudantium unde ea numquam, sed possimus maxime
      reprehenderit?
    </address>
    <ul>
      <li><a href="tel:90123456">Telefon 185815291</a></li>
      <li><a href="mailto:contactus@mockmail.com">Reach us on mockmail</a></li>
    </ul>
  </body>
</html>
